# SymmetricalWaifu

./: .gitignore  README.md  SymmetricalWaifu.sln
Client/: Program.cs  SymmetricalWaifu.Client.csproj  _Imports.razor
Client/Pages/: Api.razor  FetchData.razor  Index.razor  List.razor  Login.razor  Register.razor  Submit.razor  Upload.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
DatabaseAccess/: Access.cs  IAccess.cs
Server/: AccountUtils.cs  Program.cs  SymmetricalWaifu.Server.csproj  UserUtils.cs  Utils.cs  appsettings.json
Server/Controllers/: AccountController.cs  TokenController.cs  WaifuController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Account.cs  AccountDbObject.cs  DirectoryClass.cs  DirectoryDbObject.cs  FilePacket.cs  FilePath.cs  LoginRequest.cs  RegistrationRequest.cs  TokenClass.cs  TokenDbObject.cs  WaifuAllocation.cs  WaifuDataTransfer.cs  WaifuDbObject.cs  WaifuDownload.cs  WaifuObject.cs  WaifuSubmission.cs  WeatherForecast.cs
